{
  "name": "prm_tp2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remihb/PRM_TP2.git"
  },
  "author": "remihb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remihb/PRM_TP2/issues"
  },
  "homepage": "https://github.com/remihb/PRM_TP2#readme",
  "dependencies": {
    "compute-cosine-similarity": "^1.0.0",
    "es6-promise": "^4.0.5",
    "lodash": "^4.17.2",
    "mailparser": "^0.6.1"
  }
}
